# proxy-pattern-demo

./: .gitignore  pom.xml
src/main/java/com/github/s1mplecc/gof/proxy/: CglibProxy.java  DBQuery.java  DBQueryProxy.java  DynamicProxyHandler.java  HibernateApp.java  IDBQuery.java  JdkDynamicProxyHandler.java  Main.java  User.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
